
2960-B#show run
Load for five secs: 4%/0%; one minute: 5%; five minutes: 5%
No time source, *16:26:32.676 UTC Tue Mar 2 1993

Building configuration...

Current configuration : 4865 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 2960-B
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$iyfV$DZjqw8YuE9DA0xjeRB7vS/
!
username admin password 7 087674453E321C033D
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
no ip domain-lookup
ip domain-name icttoracon.net
!
!
crypto pki trustpoint TP-self-signed-945258880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-945258880
 revocation-check none
 rsakeypair TP-self-signed-945258880
!
!
crypto pki certificate chain TP-self-signed-945258880
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39343532 35383838 30301E17 0D393330 33303130 30303035
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3934 35323538
  38383030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  E84A2289 0E98269C 2774F6AF 5F491A59 28052B79 A64920C9 D2F2254C A59576F1
  E7144A17 69396431 490117E2 BDB92A99 CFFB16B4 97C34E71 74C392D4 7E442D35
  FC0DBE84 096ADBA6 8A2D418E F2B436B3 D4E620F5 C58A3CCE 111D9A2C 4BF005DD
  1BF365C7 B941BFA2 EF9F984F 7752098F 97B2AAF1 F0C11AFA DCEF8D7E 2588306F
  02030100 01A37530 73300F06 03551D13 0101FF04 05300301 01FF3020 0603551D
  11041930 17821532 3936302D 422E6963 74746F72 61636F6E 2E6E6574 301F0603
  551D2304 18301680 145FE84C E38B122A ACCE123F 39D91769 11C56CA3 24301D06
  03551D0E 04160414 5FE84CE3 8B122AAC CE123F39 D9176911 C56CA324 300D0609
  2A864886 F70D0101 04050003 81810060 6A30F91F A173276F 20A6C0EE 9843F2D4
  FE951099 BFC1C27E 589A98B3 F5627D56 A326ABAD 0C2A2F1E F9578DD0 33E1E85B
  116EF352 77487FCA EC9D850B 68F6FCE4 E6EA2A44 4AC01F30 3A9B230E 0273BCD7
  854988BB FDB0551A BA09D3E4 77876862 C42506E7 A20C5B57 15C5E200 9600C2AF
  7567630D 39EEBBE3 05BAC612 94C8B9
  quit
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 95
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 68
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 69
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 69
 switchport mode access
!
interface GigabitEthernet0/1
 switchport trunk native vlan 68
 switchport trunk allowed vlan 68,69
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport access vlan 95
 switchport mode access
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan95
 ip address 192.168.127.3 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.127.254
ip http server
ip http secure-server
no cdp run
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 exec prompt timestamp
line vty 0 4
 exec-timeout 0 0
 login local
 exec prompt timestamp
 transport input telnet ssh
line vty 5 15
 exec-timeout 0 0
 login local
 exec prompt timestamp
 transport input telnet ssh
!
end

2960-B#
